# core3api

./: Dockerfile  MyLetterStable.sln  core3api.sln  docker-compose.yml  init-letsencrypt.sh
SystemData/: SystemContext.cs  SystemData.csproj  ToDoContextFactory.cs
SystemData/Migrations/: 20220117014529_s7.Designer.cs  20220117014529_s7.cs  20220522064646_1.Designer.cs  20220522064646_1.cs  20220522065057_2.Designer.cs  20220522065057_2.cs  20220522070315_4.Designer.cs  20220522070315_4.cs  SystemContextModelSnapshot.cs
SystemData/Models/: Ads.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  BoardMessage.cs  Car.cs  Connection.cs  Country.cs  Favorite.cs  GeneralTable.cs  Group.cs  GroupMessages.cs  Message.cs  Notification.cs  Photo.cs  PublicMessage.cs  Question.cs  UserHobbies.cs  UserLike.cs  UserMessage.cs
core3api/: Dockerfile  MyLetterStable.csproj  Program.cs  SchedulerTask.cs  Startup.cs  SwaggerBasicAuthMiddleware.cs  Task1.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  core3api.csproj
core3api/Controllers/: HomeController.cs  WeatherForecastController.cs
core3api/Controllers/v1/: AuthController.cs  FireController.cs  UserController.cs
core3api/Data/: AuthRepository.cs  LikesRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
core3api/Enums/: EnumMessage.cs  EnumUserType.cs
core3api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs  SwaggerAuthorizeExtensions.cs
core3api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
core3api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
core3api/Model/: FacebookUserData.cs  GoogleUserOutputData.cs  JwtIssuerOptions.cs  VBoardMessage.cs  VCreateMessage.cs  VCustomer.cs  VData.cs  VEdit.cs  VEditOptions.cs  VFilter.cs  VLike.cs  VManageCustomer.cs  VMessage.cs  VNewBoardMessage.cs  VNewMessage.cs  VNoti.cs  VProfile.cs  VQuestion.cs  VRedis.cs  VSearch.cs  VSecret.cs  VTest.cs  VUser.cs  ViewSetting.cs
core3api/Model/Data/: Categories.cs  Fileds.cs  MainFields.cs  StaticFilds.cs
core3api/Model/UserData/: ProfileCategory.cs
core3api/Properties/: launchSettings.json
core3api/Seed/: SeedData.cs
core3api/Services/: AppSettings.cs  AuthServices.cs  Helper.cs  MessageServices.cs  TokenService.cs  UserServices.cs
core3api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs  SignalHub.cs
core3api/frontend/: Dockerfile  config.js  next.config.js  package copy.json  package-lock.json  package.json  server copy 2.js  server copy.js  webPush.js
core3api/frontend/_static/_next/static/G2QVbc18Loa2QMlKjeDIo/: _buildManifest.js  _ssgManifest.js
core3api/frontend/_static/_next/static/chunks/: 101-1e47b1d2f2115ecb.js  163-aa25a9ea84013a8e.js  242-cd655599ae003156.js  273-17ed2cb4b4442ac0.js  351-da46e34764a2b3a0.js  524-be7acad1b8d5e5d2.js  536-d77184c6ca4a69f7.js  86-715e929c9d8379fa.js  939-1e1b40a40d2ecabc.js
core3api/frontend/_static/_next/static/chunks/pages/: [id]-7769cf5dcd195144.js  _app copy-db7fb90bfb0bd878.js  _app-6ebba92542f9ec2f.js  box-394f4dc1c4467926.js  chat-c7253c962ca886bd.js  complete-b2e628546b25c4ea.js  edit-86026bcbf8b077fd.js  index-7ba741f8ac6881be.js  login-ab2db11e3c484be4.js  notification-7398012e6d49d205.js  privacy-8db393ab6e6001e5.js  search-2859faaef1835d8e.js  setting-0219d41c8647934c.js  users-450ebc1b8f86200d.js
core3api/frontend/_static/_next/static/chunks/pages/box/: index copy-e2b42b8e11a17a6d.js
core3api/frontend/_static/_next/static/chunks/pages/chat/: [id]-c73f6a3e9f163dfb.js  (+1 more)
core3api/frontend/_static/_next/static/css/: 4d60c09a1a2a407e.css  acbec1d363287af9.css
core3api/frontend/cert/CA/: CA.key  CA.pem  CA.srl
core3api/frontend/cert/CA/localhost/: localhost.crt  localhost.csr  localhost.decrypted.key  localhost.key
core3api/frontend/certificates/: cert.pem  csr.pem  key.pem
core3api/frontend/components/: Alert.jsx  HeadPage.jsx  MainNav.jsx  ModalImage copy.jsx  ModalImage.jsx  ModalOver.jsx  ModalText.jsx  ModalUser.jsx  ProfileModal.jsx  SVGIcon.jsx  ShowIndex.jsx  UserNav.jsx  index.js
core3api/frontend/components/box/: Card.js  Deck.js  ModalShowMessage.jsx
core3api/frontend/components/chat/: ChatUser.jsx  ModalAnswer.jsx  ModalAsk.jsx  ModalMessage.jsx  ModalStamp.jsx
core3api/frontend/components/layout/: ChatLayout.jsx  DefaultLayout.js  HeaderNav.jsx  HeaderNavold.jsx  PublicNav copy.jsx  PublicNav.jsx  footer.jsx  index.js
core3api/frontend/components/login/: ModalLogin.jsx  ShowLogin.jsx
core3api/frontend/components/profile/: Show.jsx
core3api/frontend/components/search/: SearchPage.jsx  SearchSide.jsx
core3api/frontend/components/user/: Card.js  Deck.jsx
core3api/frontend/data/: ar.json  en.json  profile_ar.json  profile_en.json  users.json
core3api/frontend/hooks/: useFirebaseMessaging.jsx
core3api/frontend/pages/: [id].jsx  _app copy.js  _app.js  _document.js  complete.jsx  edit.jsx  index.jsx  login.jsx  notification.jsx  privacy.jsx  setting.jsx  test.jsx
core3api/frontend/pages/api/auth/: [...nextauth].js
core3api/frontend/pages/api/users/: [id].js  index.js
core3api/frontend/pages/box/: index.jsx
core3api/frontend/pages/chat/: index.jsx
core3api/frontend/pages/chat/[id]/: [msgid].jsx  index.jsx
core3api/frontend/pages/chat/ask/: index.jsx
core3api/frontend/pages/profile/: [id].jsx
core3api/frontend/public/: firebase-messaging-sw.js
core3api/frontend/public/locales/ar/: common.json
core3api/frontend/public/locales/en/: common.json  pages.json
core3api/frontend/src/_helpers/: auth-header.js  error-interceptor.js  firebase.js  handleResponse.js  index.js  init-facebook-sdk.js  jwt-interceptor.js  option.js
core3api/frontend/src/_services/: account.service.js  user.service.js
core3api/frontend/styles/: globals.css  mystyle.css
(+20 files in other folders)
