user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy

    #   server {
    #      listen 80;
   #      server_name localhost;

     #     location / {
     #        return 301 https://$host$request_uri;
    #    }
  #   }

 server {

  listen 80;
  listen [::]:80;

  server_name localhost;
  
  location / {
            return 301 https://$host$request_uri;
        }
  if ($host = www.jasonvan.ca) {
    return 301 https://jasonvan.ca$request_uri;
  } # managed by Certbot


  if ($host = jasonvan.ca) {
    return 301 https://$host$request_uri;
  } # 
}

         server {
          #  listen 80;
          #  server_name localhost 127.0.0.1;

        listen 443 ssl;
        server_name api.myletter.app;

        ssl_certificate /etc/ssl/certs/my-site.crt;
        ssl_certificate_key /etc/ssl/private/my-site.key;

            location / {
    proxy_set_header X-Real-IP $remote_addr;
                proxy_pass          http://api;
proxy_set_header HOST $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_pass_request_headers on;
proxy_http_version 1.0;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
            
            }
       
        }

          server {
          #  listen 80;
          #  server_name localhost 127.0.0.1;
listen 80;
        listen 443 ssl;
        server_name myletter.app;

        ssl_certificate /etc/ssl/certs/my-site.crt;
        ssl_certificate_key /etc/ssl/private/my-site.key;

            location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass          http://next:3000;
proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
            
            }

        }

       
}